<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Events - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/photos/alogo" rel="icon">
  <link href="assets/img/photos/alogo" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="events-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/photos/alogo" alt="">
        <!-- <h1 class="sitename">Mentor</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Strategic Direction</a></li>
          <li><a href="trainers.html">Portfolio</a></li>
          <li><a href="events.html" class="active">Recent Work</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#"> Payment Plan</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                </ul>
              </li>
              <li><a href="#">Open Courses</a></li>
              <li><a href="#">In-Horse Courses</a></li>
              <li><a href="#">Consulting Services</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Recent Work</h1>
              <p class="mb-0">My recent work involved developing and implementing a comprehensive digital marketing
                strategy for a global tech startup, resulting in a 30% increase in online engagement and a significant
                rise in lead generation.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Events</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/photos/teafactry.jpeg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">KTDA KANGAITA TEA FACTORY-KENYA</a></h5>
                <p class="fst-italic text-center"></p>
                <p class="card-text">Employees of Kangaita tea factory drawn from different departments were trained in
                  auditing integrated management systems (ISO 9001:2015 & 22000:2018) by Pamco consultants. The training
                  was aimed at equipping employees with internal auditing skills based on principles of ISO 19011:2018.
                  After the training a simulated internal audit was successfully completed.
                  Other trainings recently completed on the site include PRPs awareness based on ISO/TS 22002-1:2009,
                  Root cause analysis, corrections, and corrective actions- December 2023.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/photos/kukultd.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">HMH-KUKU LIMITED- UGANDA</a></h5>
                <p class="fst-italic text-center"></p>
                <p class="card-text">HMH contracted Pamco Consultants to train her staff on HACCP and Risk management.
                  Employees were taken through five pre-liminary steps and the seven principles of HACCP to enable them
                  to conduct hazard analysis in their abattoir which is FSSC 22000 certified. During the risk management
                  training, awareness was created on risk identification, analysis, evaluation, and review based on the
                  requirements of ISO 22000:2018 & ISO 31000:2018. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/photos/bonnite.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">BONITE BOTTLERS LIMITED (COCA-COLA)- TANZANIA</a></h5>
                <p class="fst-italic text-center"></p>
                <p class="card-text">Bonite Bottlers contracted Pamco Consultants to train her internal auditors in
                  auditing integrated management systems (ISO 9001:2015, ISO 45001:2018 and FSSC 22000 version 6.0 of
                  April 2023). The training involved an overview of the requirements of all standards, guidance on
                  objective evidence required, planning, executing, reporting, and following up on audits. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/events-item-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">MASINDE MULIRO UNIVERSITY</a></h5>
                <p class="fst-italic text-center"></p>
                <p class="card-text">Pamco Consultants trained staff from the catering unit & ISO Committee on HACCP and
                  PRPS based on ISO/TS 22002-2:2013. The training was aimed at creating awareness on the 5 preliminary
                  steps and the seven principles of HACCP, PRP requirements & implementation in the catering unit to
                  ensure that food served in public is prepared in controlled conditions.
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Events Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Mentor</span>
          </a>
          <div class="footer-contact pt-3">
            
            <p>54663-00200, Nairobi</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+254  114094701</span></p>
            <p><strong>Email:</strong> <span>trg.pamco@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Training</a></li>
            <li><a href="#">Audit Services</a></li>
            <li><a href="#">Consultancy</a></li>
            <li><a href="#">guidance</a></li>
            <li><a href="#">monitoring</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span></span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="#">Alvin Tech</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="floating-wpp.css">
  <script type="text/javascript" src="floating-wpp.js"></script>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif
      }
  </style>
</head>

<body>
  <div id="myButton"></div>
</body>

<script type="text/javascript">
  $(function () {
      $('#myButton').floatingWhatsApp({
          phone: '+254799930777',
          popupMessage: 'Hello, contact us for the best services?',
          message: "I'd like to ask for your services",
          showPopup: true,
          showOnIE: false,
          headerTitle: 'Welcome!',
          headerColor: 'green',
          backgroundColor: 'green',
          buttonImage: '<img src="whatsapp.svg" />'
      });
  });
</script>