<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PAMCO- Best consulting company in the world</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/photos/alogo" rel="icon">
  <link href="assets/img/photos/alogo" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/photos/alogo" alt="">
        <!-- <h1 class="sitename">Mentor</h1>-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Strategic Directions</a></li>
          <li><a href="trainers.html">Portfolio</a></li>
          <li><a href="events.html">Recent Work</a></li>

          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Payment Plan</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                </ul>
              </li>
              <li><a href="#">Open Courses</a></li>
              <li><a href="#">In-Horse Course</a></li>
              <li><a href="#">Consulting Services

                </a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/photos/Consulting.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">PAMCO,<br> Best consulting company in the world</h2>
        <p data-aos="fade-up" data-aos-delay="200"> Empowering Excellence through Expert Consultancy and Comprehensive
          Training</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="courses.html" class="btn-get-started">Get Started</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/photos/Auditing.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>PAMCO consultants Limited;</h3>
            <p class="fst-italic">
              a Kenyan based firm, was started with the aim of assisting our clients in realising management system
              certification and continuous improvement through consultancy & training. At PAMCO we have experienced and
              knowledgeable experts with the right attitude to meet and exceed our clients’ needs and expectations.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>PAMCO are centered around integrity, excellence, and
                  client-centricity .</span></li>

              <li><i class="bi bi-check-circle"></i> <span> We are committed to maintaining the highest ethical
                  standards in all our operations, ensuring transparency and trust .</span></li>

              <li><i class="bi bi-check-circle"></i> <span>Our dedication to continuous improvement and exceptional
                  service drives us to exceed client expectations consistently.
                </span></li>
            </ul>
            <a href="courses.html" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->
    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Core Values “CREDIT”</h3>
              <p>
                Our core values embody confidentiality, reliability, excellence in professional training and
                consultancy, due diligence in proposal scrutiny, impartiality in system assessments, and timely
                delivery.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-shield-lock"></i>

                  <h4>Confidentiality</h4>
                  <p>we treat clients’ information with utmost discretion.
                  </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-trophy"></i>
                  <h4>Excellent</h4>
                  <p>professional training and consultancy</p>

                </div>
              </div><!-- End Icon Box -->
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-star-fill"></i>
                  <h4>Reliability</h4>
                  <p>we offer authentic and well organised guidance to our clients and prospects</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-search"></i>
                  <h4>Due diligence</h4>
                  <p>we thoroughly scrutinize our proposals before committing </p>
                </div>
              </div><!-- End Icon Box -->
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="fas fa-balance-scale"></i>
                  <h4>Impartiality</h4>
                  <p>We assess your existing systems without prejudice</p>
                </div>
              </div><!-- End Icon Box -->
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clock"></i>
                  <h4>Timely</h4>
                  <p>we deliver without due delays</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our clients</h2>
        <p>Some of our Clients for Training/consultancy/Audits</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "text-center",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "120": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3><img src="assets/img/partners/acs.jpeg" class="testimonial-img" alt=""></h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/cocacola.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/indomie.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/interfield.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/ktda.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/kuku.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/masinde.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/soyafrica.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/teafactory.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/partners/ufanisi.jpeg" class="testimonial-img" alt="">
                  <h3></h3>
                  <h4></h4>

                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Courses Section -->
    <section id="courses" class="courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Audit</h2>
        <p>Audit services</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/photos/ISO 9001.avif
            " class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Conducting NEMA Audits by Lead experts</p>
                  <p class="price"></p>
                </div>
                <p class="description">Our lead experts perform comprehensive NEMA audits to ensure compliance with
                  environmental regulations and standards. These audits help organizations identify areas for
                  improvement and mitigate environmental risks effectively.
                </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    <a href="" class="trainer-link"></a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">

                    &nbsp;&nbsp;

                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/photos/ISO 14001.png
              " class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Conducting hygiene audits in food handling establishments</p>
                  <p class="price"></p>
                </div>
                <p class="description"> We carry out thorough hygiene audits in food handling establishments to ensure
                  they meet stringent health and safety standards. This helps prevent contamination, ensures safe food
                  handling practices, and enhances public health protection</p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    <a href="" class="trainer-link"></a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class=""></i>&nbsp;
                    &nbsp;&nbsp;
                    <i class=""></i>&nbsp;
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/photos/ISO 9001.avif
          " class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">OHS & Fire safety audits </p>
                  <p class="price"></p>
                </div>
                <p class="description">Our team conducts OHS and fire safety audits to assess and improve workplace
                  safety standards. These audits identify potential hazards and provide actionable recommendations to
                  prevent accidents and ensure regulatory compliance.
                </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    <a href="" class="trainer-link"></a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class=""></i>&nbsp;
                    &nbsp;&nbsp;
                    <i class=""></i>&nbsp;
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/photos/ISO 9001.avif
              " class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Workplace risk assessment</p>
                  <p class="price"></p>
                </div>
                <p class="description">We perform detailed workplace risk assessments to identify potential hazards and
                  evaluate their impact on employee safety and health. This proactive approach helps organizations
                  implement effective control measures and reduce workplace accidents. </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    <a href="" class="trainer-link"></a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">

                    &nbsp;&nbsp;

                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/photos/ISO 9001.avif
            " class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Supplier audits </p>
                  <p class="price"></p>
                </div>
                <p class="description">Our supplier audits ensure that vendors and suppliers adhere to the required
                  quality and safety standards. By assessing supplier practices, we help organizations maintain
                  high-quality supply chains and reduce risks associated with non-compliant suppliers. </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    <a href="" class="trainer-link"></a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class=""></i>&nbsp;
                    &nbsp;&nbsp;
                    <i class=""></i>&nbsp;
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/photos/ISO 9001.avif
              " class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Gap analysis audits for all management systems</p>
                  <p class="price"></p>
                </div>
                <p class="description">We conduct gap analysis audits to evaluate existing management systems against
                  relevant standards and identify areas needing improvement. These audits provide a roadmap for
                  achieving full compliance and enhancing overall system performance.
                </p>
                <div class="trainer d-flex justify-content-between align-items-center">
                  <div class="trainer-profile d-flex align-items-center">
                    <img src="" class="img-fluid" alt="">
                    <a href="" class="trainer-link"></a>
                  </div>
                  <div class="trainer-rank d-flex align-items-center">
                    <i class=""></i>&nbsp;
                    &nbsp;&nbsp;
                    <i class=""></i>&nbsp;
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

    </section><!-- /Courses Section -->

    <!-- Trainers Index Section -->
    </div><!-- End Team Member -->
    </div>

    </div>

    </section><!-- /Trainers Index Section -->

  </main>
  <!--start of partners-->
  <!--<div class="row my-3 my-lg-5">

    <div class="owl-carousel owl-theme px-6 my-0" id="fables-partner-carousel">
      <div>
        <img src="assets/custom/images/partner2-1.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-2.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-3.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-4.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-3.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-1.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>container footer-top
        <img src="assets/custom/images/partner2-2.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-3.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>
      <div>
        <img src="assets/custom/images/partner2-4.jpg" alt="Fables Template"
          class="fables-partner-carousel-img">
      </div>

    </div>color-mix(in srgb, var(--default-color), transparent 97%)
  </div>
</div>-->
  <!--end of partners-->

  <footer id="footer" class="footer position-relative">

    <div class="">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Info</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Nairobi</p>
            <p>P.O.BOX ,54663-00200</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+254 700 205742</span></p>
            <p><strong>Email:</strong> <span>trg.pamco@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Training</a></li>
            <li><a href="#">Audit Services</a></li>
            <li><a href="#">Consultancy</a></li>
            <li><a href="#">guidance</a></li>
            <li><a href="#">Monitooring</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span></span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="#">alvin Tech</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="floating-wpp.css">
  <script type="text/javascript" src="floating-wpp.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif
    }
  </style>
</head>

<body>
  <div id="myButton"></div>
</body>

<script type="text/javascript">
  $(function () {
    $('#myButton').floatingWhatsApp({
      phone: '+254799930777',
      popupMessage: 'Hello, contact us for the best services?',
      message: "",
      showPopup: true,
      showOnIE: false,
      headerTitle: 'Welcome!',
      headerColor: 'green',
      backgroundColor: 'green',
      buttonImage: '<img src="whatsapp.svg" />'
    });
  });
</script>