<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="floating-wpp.css">
    <script type="text/javascript" src="floating-wpp.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body>
    <div id="myButton"></div>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '+254712857842',
            popupMessage: 'Hello, contact us for the best services?',
            message: "I'd like to ask for your services",
            showPopup: true,
            showOnIE: false,
            headerTitle: 'Welcome!',
            headerColor: 'green',
            backgroundColor: 'green',
            buttonImage: '<img src="whatsapp.svg" />'
        });
    });
</script>